<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struttura Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header + contenitore centrale -->
    <div class="containerazzurro">
            <!-- Logo e Link containers -->
            <header>
                <div class="logobox">
                    <p>logo</p>
                </div>
    
                <div class="linkbox">
                    <p>link link link link link</p>
                </div>
    
                <div class="logobox2">
                    <p>logo</p>
                </div>
            </header>

        <!-- Contenitore blue -->
            <div class="containerblue">
                <!-- Contenitore rosa -->
                <div class="pinkcontainer">

                </div>
            </div>    
    </div>

        <!-- 2° blocco -->
    <div class="container2">
        <!-- I 2 box -->
        <div class="c2box">

        </div>
        <div class="c2box2">

        </div>
    </div>

    <!-- 3°blocco -->
    <div class="container2 cgrigio">
        <!-- I 2 box -->
        <div class="c2box2">

        </div>

        <div class="c2box">

        </div>
    </div>

    <!-- 4°blocco -->
    <div class="container2">
        <!-- I 2 box -->
        <div class="c2box">

        </div>
        <div class="c2box2">

        </div>
    </div>

    
    

</body>
</html>